PORT=5000

MONGO_DB_LINK=mongodb+srv://mari123:mari123@deniacommunity.whhemxk.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=wearegreatwebdevelopers-ultrasecure-ultra-long-segreto
JWT_EXPIRES_IN=30d

CLIENT_URL=localhost://3000

EMAIL_ADDRESS=azzurromarianna@campus.masterschool.com
EMAIL_PASSWORD=wclcqtuhzgvawyvl

HOST=http://localhost:3000